{
  "private": true,
  "name": "vdsabev.com",
  "scripts": {
    "build": "cmless build && node copy _redirects ./dist/_redirects",
    "build.assets": "cd src && svgo avatar.svg && svg2png avatar.svg -w 100",
    "test.e2e": "cypress run",
    "test.e2e.watch": "cypress open",
    "profile": "cmless profile",
    "format": "cmless format",
    "start": "cmless start"
  },
  "dependencies": {
    "@hyperapp/router": "0.4.1",
    "classcat": "3.0.2",
    "overstate": "1.2.2",
    "picodom": "2.0.0",
    "tslib": "1.9.0"
  },
  "devDependencies": {
    "cmless": "0.5.1",
    "firemail": "1.5.0"
  },
  "cmless": {
    "input": "src",
    "script": "${input}/index.ts",
    "style": "${input}/style.ts",
    "env": {
      "EMAIL_ADDRESS": "vdsabev@gmail.com",
      "EMAIL_SERVICE_URL": "https://us-central1-vladimir-sabev.cloudfunctions.net/sendEmail",
      "FIREBASE_DATABASE_URL": "https://vladimir-sabev.firebaseio.com",
      "GOOGLE_ANALYTICS_PRODUCT_ID": "UA-107701468-1"
    }
  }
}
